parameters:
  stageName: ''
  jobName: ''
  runTimeInSeconds: 60

stages:
- stage: BUILD
  displayName: Build Stage
  jobs:
  - job: BuildJob
    displayName: Build Job (1 Minutes)

    steps:
    - script: |
        echo "=============================="
        echo "Build started"
        echo "Simulating build for 1 minute"
        echo "=============================="
        sleep 60
        echo "=============================="
        echo "Build completed"
        echo "=============================="
      displayName: Run Build (Sleep 1 min)
