parameters:
  stageName: ''
  jobName: ''
  runTimeInSeconds:180

stages:
- stage: ${{ parameters.stageName }}
  displayName: Deploy Stage

  jobs:
  - job: ${{ parameters.jobName }}
    timeoutInMinutes: 15
    steps:
    - checkout: self
    - script: |
        echo "Deployment started"
        sleep ${{ parameters.runTimeInSeconds }}
        echo "Deployment completed"
      displayName: Deploy Step
