parameters:
  stageName: ''
  jobName: ''
  runTimeInSeconds: 120

stages:
- stage: ${{ parameters.stageName }}
  displayName: Post Deploy Stage
  dependsOn: DEPLOY

  jobs:
  - job: ${{ parameters.jobName }}
    displayName: Post Deploy Job
    timeoutInMinutes: 10

    steps:
    - script: |
        echo "Post-deployment tasks started"
        sleep ${{ parameters.runTimeInSeconds }}
        echo "Post-deployment tasks completed"
      displayName: Post Deploy Step
